<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.ico" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Cut the blade</title>
  </head>
  <body>
    <div id="app" :class="{'dark-mode': darkModeActive}">
      <div :class="{container: !bonusModeActive}">
        <main>
          <div class="row">
            <div :class="{'col-md-7': !bonusModeActive, 'col-md-5 offset-md-2': bonusModeActive}">
              <h2 class="mt-50" v-html="title"></h2>
              <h3 class="mt-30" v-html="subtitle"></h3>
              <p class="mt-30" v-html="description"></p>
              <div class="mt-30 mb-50">
                <button type="button" class="btn mr-5" :class="{ 'btn-outline-primary': !darkModeActive, 'btn-near-black': darkModeActive, 'btn-block': currentWidth <= responsiveBreakpoints.extraSmall || ( currentWidth >= responsiveBreakpoints.medium && currentWidth < responsiveBreakpoints.large ) }"  @click="darkModeActive = !darkModeActive" v-html="buttonText"></button>
                <button type="button" class="btn" :class="{ 'btn-black': !darkModeActive, 'btn-secondary': darkModeActive && currentWidth >= responsiveBreakpoints.medium, 'btn-near-black': darkModeActive && currentWidth < responsiveBreakpoints.medium, 'btn-block mt-20': currentWidth <= responsiveBreakpoints.extraSmall || ( currentWidth >= responsiveBreakpoints.medium && currentWidth < responsiveBreakpoints.large ) }" @click="darkModeActive = !darkModeActive" v-html="buttonText"></button>
              </div>
            </div>
            <div class="col-md-5 mb-50">
              <div class="img-container" :class="{ 'lg-max-height': currentWidth >= responsiveBreakpoints.medium, 'md-max-height': currentWidth >= responsiveBreakpoints.small && currentWidth < responsiveBreakpoints.medium, 'sm-max-height': currentWidth >= responsiveBreakpoints.extraSmall && currentWidth < responsiveBreakpoints.small, 'xs-max-height': currentWidth < responsiveBreakpoints.extraSmall }"  @click="activateBonusMode">
                <img :src="img.src" :alt="img.alt" />
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script src="js/app.js"></script>
  </body>
</html>